<html>

<head>
	<a name="ref"></a>
	<meta charset="UTF-8">
	<title>Seu Nome</title> 
</head>

<body>

	<h1>Currículo </h1>

	<img src="img/perfil.png"/>

	<h4> Dados Pessoais</h4>
 
		<ul> 
		<li>Nome: Nome Sobrenome</li>
		<li>Endereço: Rua Xxxxxx, N°00</li>
		<li>Cidade: Irati </li> 
		<li><a href="mailto:cdpprestes@gmail.com">Email</a></li>
		</ul>
	
	<h4> Experiência profissional </h4>

	<dl> 
		<dt>Nome da Empresa: Coca Cola</dt> 
		<dd> Site: <a href="https://www.coca-cola.com.br/"> Site da empresa </a></dd>
		<dd> Período: 2014-2017 </dd> 
		<br>
		<dt>Nome da Empresa: Prefeitura de Irati</dt> 
		<dd> Site: <a href="https://www.irati.pr.gov.br/site/"> Site da empresa </a></dd>
		<dd> Período: 2018-2021 </dd> 

	</dl>

	<h4> Paraticipação em eventos </h4>

	<ol> 
		<li>Evento 1, 2017</li> 
		<li>Evento 2, 2019</li> 
		<li>Evento 3, 2020</li> 
	</ol>

	<a href="#ref">Voltar para cima</a> <br>
	 

</body>

</html>


