<html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/icon.png" type="image/png">
	<title>Programação Front-End - HTML</title> 
</head>

<body>

	<h2>Atividade</h2>


	<table border="1">
		<tr>
			<th>Disciplina</th>
			
			<th colspan="3">Notas</th>

			<th>Resultado</th>
        </tr>

		<tr>
			<td>Ciências</td>
			
			<td>7,0</td>

			<td>8,0</td>

			<td>9,0</td>

			<td>Aprovado</td>
		</tr>

		<tr>
			<td>Geografia</td>

			<td>5,0</td>
			
			<td>6,0</td>
			
			<td>6,0</td>

			<td rowspan="2">Reprovado</td>
		</tr>

		<tr>
			<td>História</td>

			<td>6,0</td>
			
			<td>5,0</td>
			
			<td>4,0</td>
		</tr>

	</table>

</body>

</html>


