<html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/icon.png" type="image/png">
	<title>Programação Front-End - HTML</title> 
</head>

<body>


	<h1>Tabelas</h1>
 

	<table border="7">
		<tr>
			<th>
				Item 1 do head
			</th>
			<th>
				Item 2 do Head
			</th>
			<th>
				Item 3 do head
			</th>
		</tr>

		<tr>
			<td>
				Item 1 da linha 2
			</td>
			<td>
				Item 2 da linha 2
			</td>
			<td>
				Item 3 da linha 2
			</td>
		</tr>
			
		<tr>
			<td>
				Item 1 da linha 3
			</td>
			<td>
				Item 2 da linha 3
			</td>
			<td>
				Item 3 da linha 3
			</td>
		</tr>

		
	</table>
	
	


</body>

</html>


