<html>

<head>
	<meta charset="UTF-8">
    <link rel="icon" href="img/icon.png" type="image/png">
	<title>Programação Front-End - HTML</title> 
</head>

<body>


	<h2>Rowspan / Cowspan</h2>
 

	<table border="3">
		<tr>
		<td rowspan="3">
			<a href="https://www.google.com.br/"> <img src="img/google.png"/> </a>
		</td>
		<td>
			<img src="img/drive.png"/>
		</td>
		<td colspan="2" align="center">
			<img src="img/gmail.png"/>
		</td>
		</tr>

        <tr>
            <td>
                <img src="img/maps.png"/>
            </td>
            <td>
                <img src="img/meet.png"/>
            </td>
            <td>
                <img src="img/photos.png"/>
            </td>
        </tr>

	    <tr>
            <td>
                <img src="img/playstore.png"/>
            </td>
            <td>
                <img src="img/chrome.png"/>
            </td>
            <td>
                <img src="img/youtube.jpg"/>
            </td>
        </tr>

		


	</table>
	


</body>

</html>