<html>

<head>
	<meta charset="UTF-8">
	<title>Programação Front-End - Listas</title> 

</head>

<body>

	<h1>Listas</h1>

	<!-- Listas -->
	
	<h4>Lista ordenada</h4>

	<p>
		<!-- Listas Ordenadas -->
		<ol type="a"> 
		<li>Nome</li> 
		<li>RG</li> 
		<li>CPF</li> 
		<li>Celular</li>
		</ol>
	 </p>
	 
	 <h4>Lista nao ordenada</h4>
	 <p> 
	 
		<!-- Listas Não-ordenadas -->
		<ul> 
		<li>Nome</li> 
		<li>RG</li> 
		<li>CPF</li> 
		<li>Celular</li>
		</ul>
	 </p>


 <h4>Lista detalhada</h4>
	 <p> 
		<!-- Listas Detalhadas -->
		<dl> 
		<dt>Informações</dt> 
		<dd> Nome</dd>
		<dd> RG</dd>
		<dt> Endereço</dt> 
		<dd> Rua</dd>
		<dd> Numero</dd>
		<dd> CEP</dd> 
		</dl>
	 </p>
	 
</body>

</html>


