<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias</title>
</head>


<body>
    
<h2> Vídeos </h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HMo0_O7g614" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
<h2> Áudio </h2>

<p>
Ouça aqui:<br>
<audio autoplay="autoplay" controls="controls">
		<source src="audio/audio.mp3" type="audio/mp3" />
		seu navegador não suporta HTML5
		</audio>
</p>

</body>
</html>