<html>

<head>
	<meta charset="UTF-8">
	<title>Programação Front-End - Hiperlinks</title> 
</head>

<body>

	<h1>Hiperlinks</h1>

	
		<!-- Hiperlink externo. -->
		<p> Hiperlink Externo: <a href="http://www.google.com.br"> Google </a> </p>
		
		<br>
		
		<!-- Hiperlink interno. -->
		<p> Hiperlink interno: <a href="Pagina/pagina.html"> Outra Página </a> </p>
		<p><a name="ref">Conteúdo referenciado</a> </p> 
		<br>

		<!-- Hiperlink Local -->
	    <p> Hiperlink local: <a href="#ref">Ir para a referência</a> </p>  <br>
	    
		
		<br>	   
	   
	    <!-- Hiperlink para um email -->
		<p> Hiperlink para emaill: <a href="mailto:cdpprestes@gmail.com">Clique aqui</a> para enviar um e-mail. </p>
		
		<br>
	
	    <!-- Hiperlink com imagem -->
		<p> Hiperlink com imagem: <br>
	    <a href="http://www.google.com.br"> <img src="img/imagem.png"/> </a> </p>
    

</body>

</html>


